local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local UserInputService = game:GetService("UserInputService")
local SoundService = game:GetService("SoundService")
local CoreGui = game:GetService("CoreGui")
local LocalPlayer = Players.LocalPlayer

local Settings = {
    ESP = false,
    Fly = false,
    FlySpeed = 50,
    Noclip = false,
    CoinFarm = false,
    AutoGetGun = false,
    GunDropESP = false,
    TrapDetection = false
}

-- ============================================
-- СИСТЕМА БИНДОВ (клавиши по умолчанию)
-- ============================================
local Keybinds = {
    ESP = Enum.KeyCode.Z,
    Fly = Enum.KeyCode.F,
    Noclip = Enum.KeyCode.V,
    CoinFarm = Enum.KeyCode.C,
    AutoGetGun = Enum.KeyCode.G,
    GunDropESP = Enum.KeyCode.X,
    TrapDetection = Enum.KeyCode.T
}

-- Хранилище кнопок для обновления текста при нажатии клавиши
local ToggleButtons = {}
-- Флаг: ожидаем ли мы нажатия клавиши для перебинда
local waitingForBind = nil

local COLORS = {
    Murderer = Color3.fromRGB(255, 0, 0),
    Sheriff = Color3.fromRGB(0, 0, 255),
    Innocent = Color3.fromRGB(0, 255, 0)
}

local flyBv, flyBg
local noclipConnection

-- ============================================
-- ИНТЕРФЕЙС
-- ============================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "MM2_Autonomous_Menu"
ScreenGui.ResetOnSpawn = false
if gethui then ScreenGui.Parent = gethui() else ScreenGui.Parent = CoreGui end

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 350, 0, 420)
MainFrame.Position = UDim2.new(0, 50, 0, 50)
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
MainFrame.BorderSizePixel = 2
MainFrame.BorderColor3 = Color3.fromRGB(50, 50, 50)
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 40)
Title.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Title.Text = "MM2 CHEAT MENU"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 13
Title.Parent = MainFrame

local CollapseBtn = Instance.new("TextButton")
CollapseBtn.Size = UDim2.new(0, 30, 0, 30)
CollapseBtn.Position = UDim2.new(1, -35, 0, 5)
CollapseBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
CollapseBtn.Text = "_"
CollapseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CollapseBtn.Font = Enum.Font.SourceSansBold
CollapseBtn.TextSize = 18
CollapseBtn.Parent = MainFrame

local OpenBtn = Instance.new("TextButton")
OpenBtn.Size = UDim2.new(0, 100, 0, 35)
OpenBtn.Position = UDim2.new(1, -110, 0, 10)
OpenBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
OpenBtn.BorderSizePixel = 2
OpenBtn.BorderColor3 = Color3.fromRGB(50, 50, 50)
OpenBtn.Text = "ОТКРЫТЬ МЕНЮ"
OpenBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
OpenBtn.Font = Enum.Font.SourceSansBold
OpenBtn.TextSize = 14
OpenBtn.Visible = false
OpenBtn.Parent = ScreenGui

local isCollapsed = false
CollapseBtn.MouseButton1Click:Connect(function()
    isCollapsed = not isCollapsed
    if isCollapsed then
        MainFrame.Visible = false
        OpenBtn.Visible = true
    end
end)
OpenBtn.MouseButton1Click:Connect(function()
    isCollapsed = false
    MainFrame.Visible = true
    OpenBtn.Visible = false
end)

-- ============================================
-- СИСТЕМА УВЕДОМЛЕНИЙ
-- ============================================
local NotificationFrame = Instance.new("Frame")
NotificationFrame.Size = UDim2.new(0, 300, 1, 0)
NotificationFrame.Position = UDim2.new(1, -310, 0, 0)
NotificationFrame.BackgroundTransparency = 1
NotificationFrame.Parent = ScreenGui

local NotifLayout = Instance.new("UIListLayout")
NotifLayout.SortOrder = Enum.SortOrder.LayoutOrder
NotifLayout.Padding = UDim.new(0, 5)
NotifLayout.VerticalAlignment = Enum.VerticalAlignment.Bottom
NotifLayout.Parent = NotificationFrame

local function notify(text)
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 0, 30)
    label.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    label.BackgroundTransparency = 0.3
    label.TextColor3 = Color3.fromRGB(255, 255, 100)
    label.Font = Enum.Font.SourceSansBold
    label.TextSize = 14
    label.Text = "⚠ " .. text
    label.Parent = NotificationFrame
    task.delay(4, function()
        if label then label:Destroy() end
    end)
end

-- ============================================
-- ФУНКЦИЯ ОБНОВЛЕНИЯ ТЕКСТА КНОПКИ
-- ============================================
local function updateButtonVisual(configKey)
    local data = ToggleButtons[configKey]
    if not data then return end
    local btn = data.btn
    local text = data.label

    local keyName = Keybinds[configKey] and Keybinds[configKey].Name or "—"

    if Settings[configKey] then
        btn.BackgroundColor3 = Color3.fromRGB(60, 100, 60)
        btn.Text = text .. ": ВКЛ"
        btn.TextColor3 = Color3.fromRGB(100, 255, 100)
    else
        btn.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
        btn.Text = text .. ": ВЫКЛ"
        btn.TextColor3 = Color3.fromRGB(255, 100, 100)
    end

    -- Обновляем текст бинд-кнопки
    if data.bindBtn then
        data.bindBtn.Text = "[" .. keyName .. "]"
    end
end

-- ============================================
-- ШАБЛОН КНОПОК С БИНДАМИ
-- ============================================
local buttonCount = 0
local function createToggle(text, configKey, callback)
    -- Основная кнопка
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 220, 0, 35)
    btn.Position = UDim2.new(0, 15, 0, 50 + (buttonCount * 42))
    btn.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
    btn.Text = text .. ": ВЫКЛ"
    btn.TextColor3 = Color3.fromRGB(255, 100, 100)
    btn.Font = Enum.Font.SourceSans
    btn.TextSize = 15
    btn.Parent = MainFrame

    -- Кнопка для смены бинда (справа от основной)
    local bindBtn = Instance.new("TextButton")
    bindBtn.Size = UDim2.new(0, 80, 0, 35)
    bindBtn.Position = UDim2.new(0, 245, 0, 50 + (buttonCount * 42))
    bindBtn.BackgroundColor3 = Color3.fromRGB(60, 50, 80)
    bindBtn.Font = Enum.Font.SourceSansBold
    bindBtn.TextSize = 14
    bindBtn.TextColor3 = Color3.fromRGB(200, 200, 255)
    bindBtn.Parent = MainFrame

    local keyName = Keybinds[configKey] and Keybinds[configKey].Name or "—"
    bindBtn.Text = "[" .. keyName .. "]"

    -- Сохраняем данные
    ToggleButtons[configKey] = {
        btn = btn,
        bindBtn = bindBtn,
        label = text,
        callback = callback
    }

    -- Функция переключения
    local function doToggle()
        Settings[configKey] = not Settings[configKey]
        updateButtonVisual(configKey)
        if callback then callback(Settings[configKey]) end
    end

    -- Клик по основной кнопке — переключить
    btn.MouseButton1Click:Connect(function()
        doToggle()
    end)

    -- Клик по бинд-кнопке — ждём новую клавишу
    bindBtn.MouseButton1Click:Connect(function()
        if waitingForBind then return end -- уже ждём
        waitingForBind = configKey
        bindBtn.Text = "[...]"
        bindBtn.BackgroundColor3 = Color3.fromRGB(120, 80, 40)
        notify("Нажмите клавишу для: " .. text)
    end)

    buttonCount = buttonCount + 1
end

-- ============================================
-- СОЗДАНИЕ КНОПОК
-- ============================================
createToggle("Подсветка игроков (ESP)", "ESP")
createToggle("Режим полёта (Fly)", "Fly", function(val) toggleFly(val) end)
createToggle("Noclip (сквозь стены)", "Noclip", function(val) updateNoclip(val) end)
createToggle("Авто-фарм монет", "CoinFarm")
createToggle("Авто-подбор пистолета", "AutoGetGun")
createToggle("ESP брошенного оружия", "GunDropESP")
createToggle("Обнаружение ловушек", "TrapDetection")

-- ============================================
-- ОБРАБОТКА НАЖАТИЙ КЛАВИШ (БИНДЫ)
-- ============================================
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.UserInputType ~= Enum.UserInputType.Keyboard then return end

    -- Если ждём нового бинда — назначаем клавишу
    if waitingForBind then
        local configKey = waitingForBind
        waitingForBind = nil

        Keybinds[configKey] = input.KeyCode
        local data = ToggleButtons[configKey]
        if data and data.bindBtn then
            data.bindBtn.BackgroundColor3 = Color3.fromRGB(60, 50, 80)
        end
        updateButtonVisual(configKey)
        notify("Бинд установлен: [" .. input.KeyCode.Name .. "] → " .. (data and data.label or configKey))
        return
    end

    -- Проверяем все бинды
    for configKey, keyCode in pairs(Keybinds) do
        if input.KeyCode == keyCode then
            local data = ToggleButtons[configKey]
            if data then
                Settings[configKey] = not Settings[configKey]
                updateButtonVisual(configKey)
                if data.callback then
                    data.callback(Settings[configKey])
                end

                -- Уведомление при переключении через бинд
                local state = Settings[configKey] and "ВКЛ" or "ВЫКЛ"
                notify(data.label .. " → " .. state .. "  [" .. keyCode.Name .. "]")
            end
            break
        end
    end
end)

-- ============================================
-- ОПРЕДЕЛЕНИЕ РОЛЕЙ
-- ============================================
local function getPlayerRole(player)
    if not player then return "Innocent" end
    local bp = player:FindFirstChild("Backpack")
    local char = player.Character
    if (bp and bp:FindFirstChild("Knife")) or (char and char:FindFirstChild("Knife")) then
        return "Murderer"
    end
    if (bp and bp:FindFirstChild("Gun")) or (char and char:FindFirstChild("Gun")) then
        return "Sheriff"
    end
    return "Innocent"
end

local function findSheriff()
    for _, player in pairs(Players:GetPlayers()) do
        if getPlayerRole(player) == "Sheriff" then
            return player
        end
    end
    return nil
end

local function findMurderer()
    for _, player in pairs(Players:GetPlayers()) do
        if getPlayerRole(player) == "Murderer" then
            return player
        end
    end
    return nil
end

-- ============================================
-- ESP ИГРОКОВ (RenderStepped)
-- ============================================
RunService.RenderStepped:Connect(function()
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character then
            local highlight = player.Character:FindFirstChild("RoleHighlight")
            if Settings.ESP then
                if not highlight then
                    highlight = Instance.new("Highlight")
                    highlight.Name = "RoleHighlight"
                    highlight.Parent = player.Character
                    highlight.FillTransparency = 0.5
                    highlight.OutlineTransparency = 0
                    highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
                end
                local role = getPlayerRole(player)
                highlight.FillColor = COLORS[role]
                highlight.OutlineColor = COLORS[role]
            else
                if highlight then highlight:Destroy() end
            end
        end
    end
end)

-- ============================================
-- DROPPED GUN ESP + TRAP DETECTION
-- ============================================
local gunHighlight = nil
local gunBillboard = nil
local trapHighlights = {}

Workspace.DescendantAdded:Connect(function(ch)
    if Settings.TrapDetection
        and ch.Name == "Trap"
        and (ch.Parent:IsA("Folder") or ch.Parent:IsA("Model"))
    then
        ch.Transparency = 0

        local trapHL = Instance.new("Highlight")
        trapHL.Name = "TrapHighlight"
        trapHL.Adornee = ch
        trapHL.FillColor = Color3.fromRGB(255, 0, 4)
        trapHL.OutlineColor = Color3.fromRGB(255, 0, 4)
        trapHL.FillTransparency = 0.3
        trapHL.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
        trapHL.Parent = ScreenGui

        local trapBB = Instance.new("BillboardGui")
        trapBB.Name = "TrapBillboard"
        trapBB.Adornee = ch
        trapBB.Size = UDim2.new(0, 100, 0, 40)
        trapBB.StudsOffset = Vector3.new(0, 3, 0)
        trapBB.AlwaysOnTop = true
        trapBB.Parent = ScreenGui

        local trapLabel = Instance.new("TextLabel")
        trapLabel.Size = UDim2.new(1, 0, 1, 0)
        trapLabel.BackgroundTransparency = 1
        trapLabel.Text = "⚠ TRAP!"
        trapLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
        trapLabel.Font = Enum.Font.SourceSansBold
        trapLabel.TextSize = 20
        trapLabel.TextStrokeTransparency = 0
        trapLabel.Parent = trapBB

        table.insert(trapHighlights, {hl = trapHL, bb = trapBB, obj = ch})
        notify("Убийца поставил ловушку!")
    end

    if Settings.GunDropESP and ch.Name == "GunDrop" then
        if gunHighlight then gunHighlight:Destroy() end
        if gunBillboard then gunBillboard:Destroy() end

        gunHighlight = Instance.new("Highlight")
        gunHighlight.Name = "GunDropHighlight"
        gunHighlight.Adornee = ch
        gunHighlight.FillColor = Color3.fromRGB(255, 255, 0)
        gunHighlight.OutlineColor = Color3.fromRGB(255, 255, 0)
        gunHighlight.FillTransparency = 0.2
        gunHighlight.OutlineTransparency = 0
        gunHighlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
        gunHighlight.Parent = ScreenGui

        gunBillboard = Instance.new("BillboardGui")
        gunBillboard.Name = "GunDropBillboard"
        gunBillboard.Adornee = ch
        gunBillboard.Size = UDim2.new(0, 150, 0, 40)
        gunBillboard.StudsOffset = Vector3.new(0, 4, 0)
        gunBillboard.AlwaysOnTop = true
        gunBillboard.Parent = ScreenGui

        local gunLabel = Instance.new("TextLabel")
        gunLabel.Size = UDim2.new(1, 0, 1, 0)
        gunLabel.BackgroundTransparency = 1
        gunLabel.Text = " ДРОПНУТ ПЕСТ!"
        gunLabel.TextColor3 = Color3.fromRGB(255, 255, 0)
        gunLabel.Font = Enum.Font.SourceSansBold
        gunLabel.TextSize = 18
        gunLabel.TextStrokeTransparency = 0
        gunLabel.Parent = gunBillboard

        notify("Пистолет дропнут! Ищи жёлтую подсветку.")

        if Settings.AutoGetGun then
            notify("Авто-подбор: ожидание 1 сек...")
            task.delay(1, function()
                local character = LocalPlayer.Character
                if not character or not character:FindFirstChild("HumanoidRootPart") then return end
                local gunDrop = Workspace:FindFirstChild("GunDrop", true)
                if not gunDrop then
                    notify("Пистолет уже подобрал кто то.")
                    return
                end

                local hrp = character.HumanoidRootPart
                local previousCFrame = hrp.CFrame

                local targetPart = gunDrop
                if gunDrop:IsA("Model") then
                    targetPart = gunDrop:FindFirstChildWhichIsA("BasePart") or gunDrop.PrimaryPart
                end
                if targetPart and targetPart:IsA("BasePart") then
                    hrp.CFrame = targetPart.CFrame
                elseif gunDrop:IsA("BasePart") then
                    hrp.CFrame = gunDrop.CFrame
                end

                local bp = LocalPlayer.Backpack
                local timeout = tick() + 3
                while tick() < timeout do
                    if bp:FindFirstChild("Gun") then break end
                    task.wait(0.1)
                end

                if character and character:FindFirstChild("HumanoidRootPart") then
                    hrp.CFrame = previousCFrame
                end
                notify("Пистолет подобран! Возвращаюсь.")
            end)
        end
    end
end)

Workspace.DescendantRemoving:Connect(function(ch)
    if ch.Name == "GunDrop" then
        if gunHighlight then gunHighlight:Destroy(); gunHighlight = nil end
        if gunBillboard then gunBillboard:Destroy(); gunBillboard = nil end

        notify("Кто-то подобрал пистолет.")

        task.delay(1, function()
            local sheriff = findSheriff()
            if sheriff then
                notify("Новый герой: " .. sheriff.DisplayName)
            end
        end)
    end

    if ch.Name == "Trap" then
        for i, data in ipairs(trapHighlights) do
            if data.obj == ch then
                if data.hl then data.hl:Destroy() end
                if data.bb then data.bb:Destroy() end
                table.remove(trapHighlights, i)
                break
            end
        end
    end
end)

-- ============================================
-- ПОЛЁТ (FLY)
-- ============================================
function toggleFly(active)
    local char = LocalPlayer.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    local humanoid = char:FindFirstChildOfClass("Humanoid")
    if not hrp or not humanoid then return end

    if active then
        if flyBv then flyBv:Destroy() end
        if flyBg then flyBg:Destroy() end

        humanoid.PlatformStand = true

        flyBv = Instance.new("BodyVelocity")
        flyBv.MaxForce = Vector3.new(9e9, 9e9, 9e9)
        flyBv.Velocity = Vector3.new(0, 0, 0)
        flyBv.Parent = hrp

        flyBg = Instance.new("BodyGyro")
        flyBg.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
        flyBg.CFrame = hrp.CFrame
        flyBg.Parent = hrp

        task.spawn(function()
            while Settings.Fly and task.wait() do
                if LocalPlayer.Character and hrp and Workspace.CurrentCamera then
                    local camera = Workspace.CurrentCamera
                    local moveDir = Vector3.new(0, 0, 0)
                    if UserInputService:IsKeyDown(Enum.KeyCode.W) then moveDir = moveDir + camera.CFrame.LookVector end
                    if UserInputService:IsKeyDown(Enum.KeyCode.S) then moveDir = moveDir - camera.CFrame.LookVector end
                    if UserInputService:IsKeyDown(Enum.KeyCode.A) then moveDir = moveDir - camera.CFrame.RightVector end
                    if UserInputService:IsKeyDown(Enum.KeyCode.D) then moveDir = moveDir + camera.CFrame.RightVector end
                    if UserInputService:IsKeyDown(Enum.KeyCode.Space) then moveDir = moveDir + Vector3.new(0,1,0) end
                    if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then moveDir = moveDir - Vector3.new(0,1,0) end
                    if moveDir.Magnitude > 0 then
                        flyBv.Velocity = moveDir.Unit * Settings.FlySpeed
                    else
                        flyBv.Velocity = Vector3.new(0, 0, 0)
                    end
                    flyBg.CFrame = camera.CFrame
                else
                    break
                end
            end
        end)
    else
        if flyBv then flyBv:Destroy() end
        if flyBg then flyBg:Destroy() end
        humanoid.PlatformStand = false
    end
end

-- ============================================
-- НОУКЛИП (NOCLIP)
-- ============================================
function updateNoclip(active)
    if active then
        noclipConnection = RunService.Stepped:Connect(function()
            if Settings.Noclip and LocalPlayer.Character then
                for _, part in pairs(LocalPlayer.Character:GetDescendants()) do
                    if part:IsA("BasePart") then part.CanCollide = false end
                end
            end
        end)
    else
        if noclipConnection then noclipConnection:Disconnect() end
        if LocalPlayer.Character then
            for _, part in pairs(LocalPlayer.Character:GetDescendants()) do
                if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then
                    part.CanCollide = true
                end
            end
        end
    end
end

notify("Скрипт загружен! Бинды по умолчанию:")
notify("[Z] ESP | [F] Fly | [V] Noclip")
notify("[C] Монеты | [G] Авто-ган | [X] ГанESP | [T] Трапы")
notify("Кликни кнопку [клавиша] чтобы сменить бинд")
