local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local UserInputService = game:GetService("UserInputService")
local SoundService = game:GetService("SoundService")
local CoreGui = game:GetService("CoreGui")
local LocalPlayer = Players.LocalPlayer

local Settings = {
    ESP = false,
    Fly = false,
    FlySpeed = 50,
    Noclip = false,
    CoinFarm = false,
    AutoGetGun = false,
    GunDropESP = false,      -- НОВОЕ: ESP на брошенный пистолет
    TrapDetection = false    -- НОВОЕ: обнаружение ловушек
}

local COLORS = {
    Murderer = Color3.fromRGB(255, 0, 0),
    Sheriff = Color3.fromRGB(0, 0, 255),
    Innocent = Color3.fromRGB(0, 255, 0)
}

local flyBv, flyBg
local noclipConnection

-- ============================================
-- ИНТЕРФЕЙС
-- ============================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "MM2_Autonomous_Menu"
ScreenGui.ResetOnSpawn = false
if gethui then ScreenGui.Parent = gethui() else ScreenGui.Parent = CoreGui end

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 250, 0, 400)  -- увеличена высота под новые кнопки
MainFrame.Position = UDim2.new(0, 50, 0, 50)
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
MainFrame.BorderSizePixel = 2
MainFrame.BorderColor3 = Color3.fromRGB(50, 50, 50)
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 40)
Title.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Title.Text = "MM2 CHEAT"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 18
Title.Parent = MainFrame

local CollapseBtn = Instance.new("TextButton")
CollapseBtn.Size = UDim2.new(0, 30, 0, 30)
CollapseBtn.Position = UDim2.new(1, -35, 0, 5)
CollapseBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
CollapseBtn.Text = "_"
CollapseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CollapseBtn.Font = Enum.Font.SourceSansBold
CollapseBtn.TextSize = 18
CollapseBtn.Parent = MainFrame

local OpenBtn = Instance.new("TextButton")
OpenBtn.Size = UDim2.new(0, 100, 0, 35)
OpenBtn.Position = UDim2.new(1, -110, 0, 10)
OpenBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
OpenBtn.BorderSizePixel = 2
OpenBtn.BorderColor3 = Color3.fromRGB(50, 50, 50)
OpenBtn.Text = "ОТКРЫТЬ МЕНЮ"
OpenBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
OpenBtn.Font = Enum.Font.SourceSansBold
OpenBtn.TextSize = 14
OpenBtn.Visible = false
OpenBtn.Parent = ScreenGui

local isCollapsed = false
CollapseBtn.MouseButton1Click:Connect(function()
    isCollapsed = not isCollapsed
    if isCollapsed then
        MainFrame.Visible = false
        OpenBtn.Visible = true
    end
end)
OpenBtn.MouseButton1Click:Connect(function()
    isCollapsed = false
    MainFrame.Visible = true
    OpenBtn.Visible = false
end)

-- ============================================
-- СИСТЕМА УВЕДОМЛЕНИЙ (замена fu.notification)
-- ============================================
local NotificationFrame = Instance.new("Frame")
NotificationFrame.Size = UDim2.new(0, 300, 1, 0)
NotificationFrame.Position = UDim2.new(1, -310, 0, 0)
NotificationFrame.BackgroundTransparency = 1
NotificationFrame.Parent = ScreenGui

local NotifLayout = Instance.new("UIListLayout")
NotifLayout.SortOrder = Enum.SortOrder.LayoutOrder
NotifLayout.Padding = UDim.new(0, 5)
NotifLayout.VerticalAlignment = Enum.VerticalAlignment.Bottom
NotifLayout.Parent = NotificationFrame

local function notify(text)
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 0, 30)
    label.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    label.BackgroundTransparency = 0.3
    label.TextColor3 = Color3.fromRGB(255, 255, 100)
    label.Font = Enum.Font.SourceSansBold
    label.TextSize = 14
    label.Text = "⚠ " .. text
    label.Parent = NotificationFrame
    task.delay(4, function()
        if label then label:Destroy() end
    end)
end

-- ============================================
-- ШАБЛОН КНОПОК
-- ============================================
local buttonCount = 0
local function createToggle(text, configKey, callback)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 220, 0, 35)
    btn.Position = UDim2.new(0, 15, 0, 50 + (buttonCount * 42))
    btn.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
    btn.Text = text .. ": ВЫКЛ"
    btn.TextColor3 = Color3.fromRGB(255, 100, 100)
    btn.Font = Enum.Font.SourceSans
    btn.TextSize = 15
    btn.Parent = MainFrame

    btn.MouseButton1Click:Connect(function()
        Settings[configKey] = not Settings[configKey]
        if Settings[configKey] then
            btn.BackgroundColor3 = Color3.fromRGB(60, 100, 60)
            btn.Text = text .. ": ВКЛ"
            btn.TextColor3 = Color3.fromRGB(100, 255, 100)
        else
            btn.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
            btn.Text = text .. ": ВЫКЛ"
            btn.TextColor3 = Color3.fromRGB(255, 100, 100)
        end
        if callback then callback(Settings[configKey]) end
    end)
    buttonCount = buttonCount + 1
end

-- ============================================
-- СОЗДАНИЕ КНОПОК
-- ============================================
createToggle("Подсветка игроков (ESP)", "ESP")
createToggle("Режим полета (Fly)", "Fly", function(val) toggleFly(val) end)
createToggle("Noclip (сквозь стены)", "Noclip", function(val) updateNoclip(val) end)
createToggle("Авто-фарм монет", "CoinFarm")
createToggle("Авто-подбор пистолета", "AutoGetGun")
createToggle("ESP брошенного оружия", "GunDropESP")    -- НОВОЕ
createToggle("Обнаружение ловушек", "TrapDetection")   -- НОВОЕ

-- ============================================
-- ОПРЕДЕЛЕНИЕ РОЛЕЙ
-- ============================================
local function getPlayerRole(player)
    if not player then return "Innocent" end
    local bp = player:FindFirstChild("Backpack")
    local char = player.Character
    if (bp and bp:FindFirstChild("Knife")) or (char and char:FindFirstChild("Knife")) then
        return "Murderer"
    end
    if (bp and bp:FindFirstChild("Gun")) or (char and char:FindFirstChild("Gun")) then
        return "Sheriff"
    end
    return "Innocent"
end

local function findSheriff()
    for _, player in pairs(Players:GetPlayers()) do
        if getPlayerRole(player) == "Sheriff" then
            return player
        end
    end
    return nil
end

local function findMurderer()
    for _, player in pairs(Players:GetPlayers()) do
        if getPlayerRole(player) == "Murderer" then
            return player
        end
    end
    return nil
end

-- ============================================
-- ESP ИГРОКОВ (RenderStepped)
-- ============================================
RunService.RenderStepped:Connect(function()
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character then
            local highlight = player.Character:FindFirstChild("RoleHighlight")
            if Settings.ESP then
                if not highlight then
                    highlight = Instance.new("Highlight")
                    highlight.Name = "RoleHighlight"
                    highlight.Parent = player.Character
                    highlight.FillTransparency = 0.5
                    highlight.OutlineTransparency = 0
                    highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
                end
                local role = getPlayerRole(player)
                highlight.FillColor = COLORS[role]
                highlight.OutlineColor = COLORS[role]
            else
                if highlight then highlight:Destroy() end
            end
        end
    end
end)

-- ============================================
-- DROPPED GUN ESP + TRAP DETECTION (ВСТРОЕНО)
-- ============================================
-- Хранилище хайлайтов для GunDrop и Trap
local gunHighlight = nil
local gunBillboard = nil
local trapHighlights = {}

-- Когда новый объект появляется в Workspace
Workspace.DescendantAdded:Connect(function(ch)
    -- === ОБНАРУЖЕНИЕ ЛОВУШЕК ===
    if Settings.TrapDetection
        and ch.Name == "Trap"
        and (ch.Parent:IsA("Folder") or ch.Parent:IsA("Model"))
    then
        ch.Transparency = 0  -- делаем ловушку видимой

        -- Создаём хайлайт для ловушки
        local trapHL = Instance.new("Highlight")
        trapHL.Name = "TrapHighlight"
        trapHL.Adornee = ch
        trapHL.FillColor = Color3.fromRGB(255, 0, 4)
        trapHL.OutlineColor = Color3.fromRGB(255, 0, 4)
        trapHL.FillTransparency = 0.3
        trapHL.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
        trapHL.Parent = ScreenGui

        -- Billboard с текстом "TRAP!"
        local trapBB = Instance.new("BillboardGui")
        trapBB.Name = "TrapBillboard"
        trapBB.Adornee = ch
        trapBB.Size = UDim2.new(0, 100, 0, 40)
        trapBB.StudsOffset = Vector3.new(0, 3, 0)
        trapBB.AlwaysOnTop = true
        trapBB.Parent = ScreenGui

        local trapLabel = Instance.new("TextLabel")
        trapLabel.Size = UDim2.new(1, 0, 1, 0)
        trapLabel.BackgroundTransparency = 1
        trapLabel.Text = "⚠ TRAP!"
        trapLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
        trapLabel.Font = Enum.Font.SourceSansBold
        trapLabel.TextSize = 20
        trapLabel.TextStrokeTransparency = 0
        trapLabel.Parent = trapBB

        table.insert(trapHighlights, {hl = trapHL, bb = trapBB, obj = ch})
        notify("Убийца поставил ловушку!")
    end

    -- === ESP БРОШЕННОГО ПИСТОЛЕТА ===
    if Settings.GunDropESP and ch.Name == "GunDrop" then
        -- Убираем старый хайлайт если есть
        if gunHighlight then gunHighlight:Destroy() end
        if gunBillboard then gunBillboard:Destroy() end

        -- Highlight на пистолет
        gunHighlight = Instance.new("Highlight")
        gunHighlight.Name = "GunDropHighlight"
        gunHighlight.Adornee = ch
        gunHighlight.FillColor = Color3.fromRGB(255, 255, 0)
        gunHighlight.OutlineColor = Color3.fromRGB(255, 255, 0)
        gunHighlight.FillTransparency = 0.2
        gunHighlight.OutlineTransparency = 0
        gunHighlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
        gunHighlight.Parent = ScreenGui

        -- Billboard с текстом
        gunBillboard = Instance.new("BillboardGui")
        gunBillboard.Name = "GunDropBillboard"
        gunBillboard.Adornee = ch
        gunBillboard.Size = UDim2.new(0, 150, 0, 40)
        gunBillboard.StudsOffset = Vector3.new(0, 4, 0)
        gunBillboard.AlwaysOnTop = true
        gunBillboard.Parent = ScreenGui

        local gunLabel = Instance.new("TextLabel")
        gunLabel.Size = UDim2.new(1, 0, 1, 0)
        gunLabel.BackgroundTransparency = 1
        gunLabel.Text = "🔫 DROPPED GUN!"
        gunLabel.TextColor3 = Color3.fromRGB(255, 255, 0)
        gunLabel.Font = Enum.Font.SourceSansBold
        gunLabel.TextSize = 18
        gunLabel.TextStrokeTransparency = 0
        gunLabel.Parent = gunBillboard

        notify("Пистолет брошен! Ищи жёлтую подсветку.")

        -- === АВТО-ПОДБОР ПИСТОЛЕТА ===
        if Settings.AutoGetGun then
            notify("Авто-подбор: ожидание 1 сек...")
            task.delay(1, function()
                local character = LocalPlayer.Character
                if not character or not character:FindFirstChild("HumanoidRootPart") then return end
                -- Проверяем, что GunDrop всё ещё существует
                local gunDrop = Workspace:FindFirstChild("GunDrop", true)
                if not gunDrop then
                    notify("Пистолет уже подобран кем-то.")
                    return
                end

                local hrp = character.HumanoidRootPart
                local previousCFrame = hrp.CFrame

                -- Находим позицию пистолета
                local targetPart = gunDrop
                if gunDrop:IsA("Model") then
                    targetPart = gunDrop:FindFirstChildWhichIsA("BasePart") or gunDrop.PrimaryPart
                end
                if targetPart and targetPart:IsA("BasePart") then
                    hrp.CFrame = targetPart.CFrame
                elseif gunDrop:IsA("BasePart") then
                    hrp.CFrame = gunDrop.CFrame
                end

                -- Ждём пока подберём
                local bp = LocalPlayer.Backpack
                local timeout = tick() + 3
                while tick() < timeout do
                    if bp:FindFirstChild("Gun") then break end
                    task.wait(0.1)
                end

                -- Возвращаемся на место
                if character and character:FindFirstChild("HumanoidRootPart") then
                    hrp.CFrame = previousCFrame
                end
                notify("Пистолет подобран! Возвращаюсь.")
            end)
        end
    end
end)

-- Когда объект удаляется (кто-то подобрал пистолет)
Workspace.DescendantRemoving:Connect(function(ch)
    if ch.Name == "GunDrop" then
        -- Убираем ESP пистолета
        if gunHighlight then gunHighlight:Destroy(); gunHighlight = nil end
        if gunBillboard then gunBillboard:Destroy(); gunBillboard = nil end

        notify("Кто-то подобрал пистолет.")

        task.delay(1, function()
            local sheriff = findSheriff()
            if sheriff then
                notify("Новый герой: " .. sheriff.DisplayName)
            end
        end)
    end

    -- Убираем ESP ловушки если её удалили
    if ch.Name == "Trap" then
        for i, data in ipairs(trapHighlights) do
            if data.obj == ch then
                if data.hl then data.hl:Destroy() end
                if data.bb then data.bb:Destroy() end
                table.remove(trapHighlights, i)
                break
            end
        end
    end
end)

-- ============================================
-- ПОЛЁТ (FLY)
-- ============================================
function toggleFly(active)
    local char = LocalPlayer.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    local humanoid = char:FindFirstChildOfClass("Humanoid")
    if not hrp or not humanoid then return end

    if active then
        if flyBv then flyBv:Destroy() end
        if flyBg then flyBg:Destroy() end

        humanoid.PlatformStand = true

        flyBv = Instance.new("BodyVelocity")
        flyBv.MaxForce = Vector3.new(9e9, 9e9, 9e9)
        flyBv.Velocity = Vector3.new(0, 0, 0)
        flyBv.Parent = hrp

        flyBg = Instance.new("BodyGyro")
        flyBg.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
        flyBg.CFrame = hrp.CFrame
        flyBg.Parent = hrp

        task.spawn(function()
            while Settings.Fly and task.wait() do
                if LocalPlayer.Character and hrp and Workspace.CurrentCamera then
                    local camera = Workspace.CurrentCamera
                    local moveDir = Vector3.new(0, 0, 0)
                    if UserInputService:IsKeyDown(Enum.KeyCode.W) then moveDir = moveDir + camera.CFrame.LookVector end
                    if UserInputService:IsKeyDown(Enum.KeyCode.S) then moveDir = moveDir - camera.CFrame.LookVector end
                    if UserInputService:IsKeyDown(Enum.KeyCode.A) then moveDir = moveDir - camera.CFrame.RightVector end
                    if UserInputService:IsKeyDown(Enum.KeyCode.D) then moveDir = moveDir + camera.CFrame.RightVector end
                    if UserInputService:IsKeyDown(Enum.KeyCode.Space) then moveDir = moveDir + Vector3.new(0,1,0) end
                    if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then moveDir = moveDir - Vector3.new(0,1,0) end
                    if moveDir.Magnitude > 0 then
                        flyBv.Velocity = moveDir.Unit * Settings.FlySpeed
                    else
                        flyBv.Velocity = Vector3.new(0, 0, 0)
                    end
                    flyBg.CFrame = camera.CFrame
                else
                    break
                end
            end
        end)
    else
        if flyBv then flyBv:Destroy() end
        if flyBg then flyBg:Destroy() end
        humanoid.PlatformStand = false
    end
end

-- ============================================
-- НОУКЛИП (NOCLIP)
-- ============================================
function updateNoclip(active)
    if active then
        noclipConnection = RunService.Stepped:Connect(function()
            if Settings.Noclip and LocalPlayer.Character then
                for _, part in pairs(LocalPlayer.Character:GetDescendants()) do
                    if part:IsA("BasePart") then part.CanCollide = false end
                end
            end
        end)
    else
        if noclipConnection then noclipConnection:Disconnect() end
        if LocalPlayer.Character then
            for _, part in pairs(LocalPlayer.Character:GetDescendants()) do
                if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then
                    part.CanCollide = true
                end
            end
        end
    end
end

-- ============================================
-- АВТО-ФАРМ МОНЕТ + ЗАПАСНОЙ АВТО-ПОДБОР (Heartbeat)
-- ============================================
RunService.Heartbeat:Connect(function()
    local character = LocalPlayer.Character
    if not character or not character:FindFirstChild("HumanoidRootPart") then return end
    local hrp = character.HumanoidRootPart

    -- Авто-фарм монет
    if Settings.CoinFarm then
        local container = Workspace:FindFirstChild("Normal")
            or Workspace:FindFirstChild("Innocent")
        if container and container:FindFirstChild("CoinContainer") then
            for _, coin in pairs(container.CoinContainer:GetChildren()) do
                local coinPart = nil
                if coin:IsA("BasePart") then
                    coinPart = coin
                else
                    coinPart = coin:FindFirstChildWhichIsA("BasePart")
                end
                if coinPart and (coinPart.Position - hrp.Position).Magnitude < 250 then
                    coinPart.CFrame = hrp.CFrame
                end
            end
        end
    end
end)
